@kool-p-brightest:  #dfdde8;
@kool-p-brighter:   #669dc8;
@kool-p-basic:      #3281be;
@kool-p-darker:     #086ebd;
@kool-p-darkest:    #03437b;

@kool-brightest:							#fff;
@kool-darkest:								#222;

@kool-g-brightest:							#ddd;
@kool-g-brighter:							#999;
@kool-g-basic:								#666;
@kool-g-darker:								#333;
@kool-g-darkest:							#111;

@link-disabled-cursor: no-drop;