ul {
    padding-left: 15px;

    &.no-lst {

        list-style-type: none;
    }
}

#main-table-layout {
    position:relative;
    width:100%;
    table-layout: fixed;

    @media screen and (min-width : 992px)  {
        display:table;
    }
}

main {
    padding:15px;

    @media (max-width: (@screen-sm - 1)) {
        padding:6px 3px;
    }
}

#main_content div.subpart {
    clear: both;
}

#footer {
    padding: 0px 20px;
    background-color: @footer-bg;
    color: @footer-color;

    > table {
        width: 100%;
        height:@footer-height;
    }
    a {
        color: @footer-link-color;

        &:hover {
            color: @footer-link-color-hover;
        }
    }
}

div.btn-field {
    text-align:center;
    margin-bottom: 5px;

    button {
        margin: 3px;
    }
}

span.badge {
    &.badge-info {
        .contextual-badge(@brand-info);
    }
    &.badge-danger {
        .contextual-badge(@brand-danger);
    }
    &.badge-success {
        .contextual-badge(@brand-success);
    }
    &.badge-primary {
        .contextual-badge(@brand-primary);
    }
    &.badge-warning {
        .contextual-badge(@brand-warning);
    }
}

.groups-assignment-history-edit-btn {
    display: none;
}


div.form_ft_row {
    margin-bottom: 5px;
}
div.form_ft_header {
    padding: 7px 0 7px 12px;

    h4.panel-title {
        display: inline-block;
    }
}

.ft-header-btn {
    margin-top: -7px;
    border-collapse: collapse;
    float: right;
    padding: 9px 9px 9px 9px;
    background-color: transparent;
    height: 29px;

    i.fa {
        color: white;
    }

    &.ft-header-btn-clickable:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.form_ft_delete {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}
