.textplus-list {
    max-height: 200px;
    overflow-y: auto;
}

.textplus-wrapper input::-webkit-calendar-picker-indicator {
	display:none;
}
.textplus-wrapper input {
	-moz-appearance:none;
	appearance:none;
}
