.kota-async-form-frame {
    border:none;
    padding: 0 0 0 0;


}

.kota-async-form-main {
    padding: 0 0 0 0;

    h3 {
        margin-top: 0;
    }
}


.modal-dialog.modal-async-form {
    @media (min-width: (@screen-md-min + 20px)) {
        width: @screen-md-min;
    }
    @media (min-width: (@screen-lg-min + 20px)) {
        width: @screen-lg-min;
    }
}