table.table {
    &.auto-width {
        width: auto;
    }

    &.ko_list.affix {
        position: relative;
    }

    &.ko_list > tbody > tr > td {
        vertical-align: middle;
    }

    > tbody > tr,
    > thead > tr {
        &.row-danger {
            background-color: @row-danger-bg;
        }
        &.row-success {
            background-color: @row-success-bg;
        }
        &.row-warning {
            background-color: @row-warning-bg;
        }
        &.row-primary {
            background-color: @row-primary-bg;
        }
        &.row-info {
            background-color: @row-info-bg;
        }
        &.row-inactive {
            background-color: @row-inactive-bg;

            > td {
                color: @row-inactive-color;

                a {
                    color: @row-inactive-link-color;
                }
            }
        }

        &.ko_list_sunday td {
            border-bottom: 2px solid #666 !important;
        }

        th, td {
            &.ko_listh_filter_act {
                background-color: @state-warning-bg !important;
            }

            &.ko_list {
                position:relative;
            }

            span.ko_list_hide {
                position: absolute;
                top: 9px;
                right: 9px;
                width: 10px;
                height: 10px;
            }
        }

        th.dragable_column {
            cursor: ew-resize;
        }
    }
}

div.list_overlay {
    display:none;
    padding:6px;
    border-radius: @border-radius-base;
    position:absolute;
    background: #fff;
    top: -10px;
    left: -10px;
    z-index:1002;
    border:1px solid @dropdown-border;
    padding-left:9px;

    > ul {
        list-style-type: none;
        padding:0px 0px 0px 0px;
        margin:0px 0px 0px 0px;
        white-space: nowrap;

        > li {
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
            display:inline;

            button,
            a {
                margin-right: 3px;
            }
        }
    }
}

.list-icon {
    font-size: 15px;

    .list-edit-overlay & {
        padding-right: 3px;
    }
}

ul.list-action-header {
    list-style: none;
    padding: 0;
    margin: 0 2px;
    height: 19px;
    display:inline-block;
    white-space: nowrap;
    vertical-align: middle;
}

li.list-action-header {
    align-items: center;
    vertical-align: middle;
    width: 18px;
    height: 100%;
    display: inline-block;
    line-height: 19px;
    padding: 0;

    > input,
    > button {
        height: 18px;
        margin: auto;
        vertical-align: middle;
    }

}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-alternating {
    > tbody > tr {
        &.row-odd {
            background-color: @table-bg-accent;
        }

        &.row-odd,
        &.row-even {
            &.row-danger {
                background-color: @row-danger-bg;
            }
            &.row-success {
                background-color: @row-success-bg;
            }
            &.row-warning {
                background-color: @row-warning-bg;
            }
            &.row-primary {
                background-color: @row-primary-bg;
            }
            &.row-info {
                background-color: @row-info-bg;
            }
            &.row-inactive {
                background-color: @row-inactive-bg;

                > td {
                    color: @row-inactive-color;

                    a {
                        color: @row-inactive-link-color;
                    }
                }
            }
        }
    }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
    > tbody > tr:hover,
    > thead > tr:hover {
        background-color: @table-bg-hover;

        &.row-danger {
            background-color: darken(@row-danger-bg, 5%);
        }
        &.row-success {
            background-color: darken(@row-success-bg, 5%);
        }
        &.row-warning {
            background-color: darken(@row-warning-bg, 5%);
        }
        &.row-primary {
            background-color: darken(@row-primary-bg, 5%);
        }
        &.row-info {
            background-color: darken(@row-info-bg, 5%);

            &.no-hover {
                background-color: @row-info-bg;
            }
        }
        &.row-inactive {
            background-color: darken(@row-inactive-bg, 5%);

            > td {
                color: @row-inactive-color;

                a {
                    color: @row-inactive-link-color;
                }
            }
        }
    }
}

table.table.table-bordered {
    border: 2px solid @table-border-color;
}

table.table > tbody > tr {
    &,
    > td,
    > th {
        .top { border-top: 1px solid @table-border-color; }
        .bottom { border-bottom: 2px solid @table-border-color; }
        .right { border-right: 2px solid @table-border-color; }
        .left { border-left: 1px solid @table-border-color; }
    }
}

.ko_list_check_all {
    display: none;
}

@media only screen and (max-width: @screen-sm) {
    .tablesaw-stack {
        td.list-action-header {
            width:100% !important;
        }

        .list-action-header .tablesaw-cell-label,
        .list-edit-overlay .tablesaw-cell-label {
            display: none;
        }

        .ko_list_footer {
            display: none;
        }

        .row-even td {
            background-color: #eeeeee;
        }
    }

    .ko_list_check_all {
        display: block;
        margin: 10px;
    }
}


.res-conflicts-table {
    td {
        padding:3px 6px;
    }

    tr.desc-line td {
        padding-top: 0;
    }
}


.fht-thead {
    z-index: 100;

    table.fht-table {
        margin-bottom: 0;
    }
}


h3.ko_list_title .list-add-new {
	margin: 0 8px;
}
h3.ko_list_title .help-icon {
	font-size: 14px;
	margin-right: 8px;
	padding-top: 4px;
}

.popover-content li {
    list-style: none;
}

.input-group.inactive {
	.input-group-addon {
		background-color: darken(@row-inactive-bg, 5%);
		color: @row-inactive-color;
	}
}


.btn-toolbar {
    @media screen and (max-width : (@screen-sm)) {
        > .limiting-box,
        > .page-select-box {
            display: none;
        }
    }
}


.ko_list_footer_2 {
    .form-group {
        label {
            float: left;
            margin-top: 6px;
            margin-right: 4px;
        }

        input, select {
            min-width: 100px;
            width: auto;

            @media screen and (max-width: (@screen-sm)) {
                width: 250px;
            }
        }
    }
}

@media screen and (max-width : (@screen-sm)) {
    h3.ko_list_title {
        > .pagestats .btn-group {
            display: none;
        }
        > .pagestats .btn-group.itemlist-box {
					display: block;
				}
    }


}
