.popover {
    ul.applied_kota_filter {
        padding: 0;

        li {
            span.title {
                font-weight: bold;
            }

            span.negative {
                color: #cc2222;
            }

            .kota_filterbox_clear_element {
                font-size: 8px;
                padding: 2px 3px;
                margin: 0 2px 2px 2px;
            }
        }
    }
}

.popover-mailing {
    table > tbody > tr > td {
        vertical-align: middle;
        padding-left:2px;
        padding-right:2px;
    }
}

.popover-actions {
    table > tbody > tr > td {
        vertical-align: middle;
        padding: 3px;

        a {
            display: block;
        }
    }
}