#searchbox {
    z-index: 10000;
    position: relative;

    #searchbox-overlay {
        z-index: 10000;
        display: inline-block;
        background: #fff;
        display: none;
        position: absolute;
        padding: 10px;
        border: 1px solid black;
        top: -10px;
        left: -10px;
        border-radius: @border-radius-base;
    }
}