.peoplesearch-buttons-wrapper {
    max-height: 100px;
    overflow: auto;
    border-radius: 0px 0px @border-radius-base @border-radius-base;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0px 0px;
    padding: 3px 0px;
}

.peoplesearch-wrapper {
    .peoplesearch__status__deleted {
        background-color: #dec5c5;
        color: #848484;
    }
    .peoplesearch__status__hidden {
        background-color: #dedede;
        color: #848484;
    }
}