.leute-chart-rotate-x-labels .ct-chart-bar,
.leute-chart-rotate-x-labels {
    .ct-label.ct-horizontal.ct-end {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transform: rotate(-40deg);
        transform-origin: 100% 0;
        text-align: right;
        max-height: 1.5em;
        min-width: 100px;
        max-width: 100px;
    }
}
.leute-chart-rotate-y-labels .ct-chart-bar,
.leute-chart-rotate-y-labels {
    .ct-chart-bar .ct-label.ct-vertical.ct-start {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transform: rotate(-40deg);
        transform-origin: 0 50%;
        text-align: right;
        max-height: 1.5em;
        min-width: 100px;
        max-width: 100px;
    }
}