.absolute-br-btn {
    position: absolute;
    right: 40px;
    bottom: 40px;
}

.absolute-tr-btn {
    position: absolute;
    right: 40px;
    top: 5px;
}

.discrete-btn {
    opacity: 0.3;

    &:hover {
        opacity: 1;
    }
}
