// header of formular
.formular_header {
    margin-bottom: 4px;

    &.formular_header_datafields {
        padding:3px 7px;
        background: @datafields-header-bg;
        border-radius: @datafields-header-border-radius;
        border: 1px solid @datafields-header-border-color;
        color: @datafields-header-color;
    }

    &.formular-header-primary {
        > label {
            padding-left:7px;
            padding-right:7px;
            background: @label-primary-bg;
            border-radius: @border-radius-base;
            //border: 1px solid darken(@label-primary-bg, 10%);
            color: @label-color;
        }
    }

    > label {
        margin-bottom: 0px;
    }

    &.form-danger {
        background: @brand-danger;
        color: #fff;
    }
}

.panel {
    &.module {
        .panel-heading {
            cursor: pointer;

            .panel-title {
                input[type="checkbox"] {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    margin-top: -3px;
                    margin-left: -5px;
                    margin-bottom: -5px;
                }
            }
        }
    }
}

.collapse_group {
    padding: 5px;
}

// button column for doubleselect, peoplesearch etc.
.btn-column {
    padding-left: 2px;
    padding-right: 2px;
}


// foreign_table
div.form_ft_row {

    tr.header_row {
        display: none;
    }
    td.subpart {
        border: 1px solid #999;
        background: #f0f0f0;
        padding: 2px;
    }
}

.form_ft_content .panel .panel-heading {
	display: none;
}


input[type="checkbox"] {
    margin-top: 2px;
}


label.radio-inline {
    position:relative;
}


.jsdate-active {
	border: 1px solid @brand-danger;
	background-color: lighten(@brand-danger, 37%);
}
