#front-modules-container {
    margin:0px;

    div.col {
        padding: 0px 0px 0px 0px;

        div.panel-front-module {
            margin: 7px;

            img {
                max-width: 100%;
                height: auto !important;
            }

            .absence_actions {
                &__delete {
                    padding-top: 7px;

                    @media (max-width: (@screen-sm - 1)) {
                        padding-top: 14px;
                        text-align: left;
                    }
                }
            }
        }
    }
}