div.itemlist-container {
    h5 {
        padding-left:0px !important;
        padding-right:0px !important;
    }
    div.itemlist {
        overflow-y: scroll;
        width: 100%;
        height: @itemlist-height;
        border:@itemlist-border;
        border-radius:@itemlist-border-radius;
        padding:@itemlist-padding;

        div.itemlist_item {
            display: block;
            white-space: nowrap;
            overflow-x: hidden;
            font-size: 12px;

            label {
                font-size: 12px;
                margin-bottom:0px;
                font-weight:normal;

                input {
                    border: none;
                    padding: 0;
                    margin: 0;
                }
            }

            .itemlist_item__link {
                font-weight: bold;
                cursor: pointer;
                color: @link-color;
            }
            .itemlist_item__link:hover {
                cursor: pointer;
                color: @link-hover-color;
            }
        }
    }
}